server {
    listen      80; # 监听80端口
   
    root      /root/www/ippool;
    access_log /root/www/log/access_log;
    error_log  /root/www/log/error_log;

    # server_name pay.vmon.vip; # 配置域名
    server_name 155.138.204.18;

    # 动态请求转发到8181端口:
    location / {
        proxy_pass       http://0.0.0.0:8181;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
