[program:ippool]

command     = /root/Envs/ippool/bin/gunicorn --bind 0.0.0.0:8181 --workers 3 --worker-class gevent manage:app
directory   = /root/www/ippool
user        = root
startsecs   = 3

autostart=true
autorestart=true
stopsignal=TERM

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /root/www/log/ippool.log
